# smart-rent-core

./: SmartRentCore.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
APIGateway/: APIGateway.csproj  Dockerfile  Program.cs  ocelot.json
APIGateway/Properties/: launchSettings.json
AccountService/: AccountService.csproj  Dockerfile  Program.cs  appsettings.json
AccountService/Controllers/: AuthController.cs  WeatherForecastController.cs
AccountService/Database/: AccountDbContext.cs  MigrationExtension.cs
AccountService/Migrations/: 20240407072110_initdb.Designer.cs  20240407072110_initdb.cs  AccountDbContextModelSnapshot.cs
AccountService/Model/: Account.cs
AccountService/Properties/: launchSettings.json
JwtAuthenticationManager/: CustomJwtAuthExtension.cs  JwtAuthenticationManager.csproj  JwtTokenHandler.cs
JwtAuthenticationManager/Models/: AuthenticationReq.cs  AuthenticationRes.cs  UserAccount.cs
RabbitMQHandler/Services/Impls/: MessageConsumer.cs  MessageProducer.cs
RabbitMQHandler/Services/Interfaces/: IMessageConsumer.cs  IMessageProducer.cs
RentService/: Dockerfile  Program.cs  RentService.csproj
RentService/Properties/: launchSettings.json
RentService/Protos/: greet.proto
RentService/Services/: GreeterService.cs
ReviewService/: Dockerfile  Program.cs  ReviewService.csproj  appsettings.json
ReviewService/AutoMap/: ReviewAutoMapper.cs
ReviewService/Database/: ReviewDBContext.cs  ReviewMigration.cs
ReviewService/Migrations/: 20240502154530_CreateTable.Designer.cs  20240502154530_CreateTable.cs  ReviewDBContextModelSnapshot.cs
ReviewService/Model/: Review.cs
ReviewService/Properties/: launchSettings.json
ReviewService/Protos/: review.proto
ReviewService/Repository/Impl/: ReviewRepo.cs
ReviewService/Repository/Interafaces/: IReviewRepo.cs
ReviewService/Services/: Review.cs
RoomService/: Dockerfile  Program.cs  RoomService.csproj  appsettings.json
RoomService/AutoMap/: ProfileAutoMapper.cs
RoomService/DTO/: ProfileAutoMapper.cs
RoomService/Data/: MigrationExtension.cs  RoomDbContext.cs
RoomService/Database/: MigrationExtension.cs  RoomDbContext.cs
RoomService/Helper/: HttpContextExtension.cs
RoomService/Migrations/: 20240317080105_InitDB.Designer.cs  20240317080105_InitDB.cs  20240323074042_Init.Designer.cs  20240323074042_Init.cs  20240323094002_AddDefault.Designer.cs  20240323094002_AddDefault.cs  20240323095105_AllNull.Designer.cs  20240323095105_AllNull.cs  RoomDbContextModelSnapshot.cs
RoomService/Model/: PagingResponse.cs  Room.cs
RoomService/Properties/: launchSettings.json
RoomService/Protos/: room.proto
RoomService/Repository/Impls/: RoomRepository.cs
RoomService/Repository/Interface/: IRoomRepository.cs
RoomService/Services/: RoomServiceImpl.cs
UserService/: Dockerfile  Program.cs  UserService.csproj  appsettings.json
UserService/AutoMap/: ProfileAutoMapper.cs
UserService/Database/: MigrationExtension.cs  UserDbContext.cs
UserService/Migrations/: 20240407085659_initdb.Designer.cs  20240407085659_initdb.cs  20240526060705_initdb.Designer.cs  UserDbContextModelSnapshot.cs
UserService/Model/: User.cs
UserService/Properties/: launchSettings.json
UserService/Protos/: user.proto
UserService/Repository/: IUserRepository.cs  UserRepository.cs
UserService/Services/: User.cs  UserServiceImpl.cs
